# dynamo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/acme/dynamo/: DynamoApplication.kt
src/main/kotlin/com/acme/dynamo/configuration/: DynamoDBConfiguration.kt
src/main/kotlin/com/acme/dynamo/controller/: CustomerController.kt
src/main/kotlin/com/acme/dynamo/domain/: Customer.kt
src/main/kotlin/com/acme/dynamo/repository/: CustomerRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/acme/dynamo/: DynamoApplicationTests.kt
